*{
    margin: 0;
    padding: 0;  
}
body{
    height: 1000px;
   
}
.poster img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
    height: 100%;
    width: 100%;
}

.poster{
    height: 650px;
  
    width: 100%;
   
}

.movie-card{
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    height: 500px;
}

.details{
    width: 85%;
    display: grid;
    grid-template-columns: 300px 1fr;
    background-color: white;
    border-radius: 30px;
    height: 500px;
    position: absolute;
    top:80%;
    padding-left: 20px;
    padding-right: 20px;
}

.card img{
    height: 80%;
    border-radius: 20px;
}

.card{
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.movie-rating{
    display: flex;
    width: 25%;
    justify-content: space-between;
    align-items: center;
    
}
.movie-rating button{
    background: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid red;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.rating-button :hover{
    background-color: red;
    color: white;
    cursor: pointer;
}

.movie-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-family: Arial, sans-serif;
  margin-top: 1rem;
}

.detail-item {
  flex: 1 1 45%;
  min-width: 250px;
  background-color: #ea4a4a;
  padding: 0.75rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.movie-info{

    width: 95%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
   
    

}
.movie-info-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.movie-title{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
.movie-description, .movie-description p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 21px;
    color: rgb(112, 112, 112);
}

header{
   
    height: 100px;
    display: flex;
    align-items: center;
    background-color: black;
    box-shadow:   10px 10px;
}

.sas-logo img{
    width: 150px;
}

.movie-header{
    display: grid;
    grid-template-columns: 400px 1fr;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.links{
   
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.links :hover{
    text-decoration: underline;
}

.links a{
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}